{
  "name": "portfolio_v2",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "types": "tsc --pretty --noEmit",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "test-all": "pnpm format && pnpm clint && pnpm types && pnpm build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@next/font": "13.3.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@vercel/nft": "^0.22.6",
    "dotenv": "^16.0.3",
    "eslint-config-next": "13.3.0",
    "next": "^13.3.0-canary.4",
    "nodemailer": "^6.9.1",
    "p5": "^1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.0",
    "three": "^0.151.3",
    "typescript": "5.0.4",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@types/p5": "^1.6.0",
    "@types/three": "^0.150.1",
    "autoprefixer": "^10.4.14",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jsdoc-plugin-typescript": "^2.2.1",
    "lint-staged": "^13.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1"
  }
}
